POST http://localhost:8080/category/create HTTP/1.1
Content-Type: application/json


    {
        "name" : "Washing"
    }


###

PUT http://localhost:8080/category/update HTTP/1.1
Content-Type: application/json

[
    {
        "checked" : true
    },
    {
        "name" : "Bathing KIDs"
    }
]
###

GET http://localhost:8080/category/list HTTP/1.1
Content-Type: application/json


###

DELETE http://localhost:8080/category/delete HTTP/1.1
Content-Type: application/json

{
    "checked" : false
}

###

